
Call:
lm(formula = stars_user ~ elite_review + review_count_user + 
    fans + is_open, data = takeout_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.1115 -0.7812  0.2299  1.2258  2.4592 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        3.592e+00  5.681e-03 632.379  < 2e-16 ***
elite_review1      2.315e-01  6.148e-03  37.655  < 2e-16 ***
review_count_user -8.680e-05  9.054e-06  -9.587  < 2e-16 ***
fans               1.787e-04  3.129e-05   5.711 1.12e-08 ***
is_open1           1.824e-01  6.114e-03  29.829  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1.39 on 323851 degrees of freedom
Multiple R-squared:  0.007397,	Adjusted R-squared:  0.007385 
F-statistic: 603.4 on 4 and 323851 DF,  p-value: < 2.2e-16

