
Call:
glm(formula = stars_user ~ elite_review + review_count_user + 
    fans + is_open + stars_business, data = takeout_data)

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        1.609e-01  1.375e-02  11.704  < 2e-16 ***
elite_review1      1.666e-01  5.563e-03  29.949  < 2e-16 ***
review_count_user -5.165e-05  8.186e-06  -6.309 2.82e-10 ***
fans               1.075e-04  2.829e-05   3.799 0.000145 ***
is_open1           1.114e-02  5.564e-03   2.002 0.045334 *  
stars_business     9.452e-01  3.513e-03 269.084  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for gaussian family taken to be 1.578339)

    Null deviance: 630087  on 323855  degrees of freedom
Residual deviance: 511145  on 323850  degrees of freedom
AIC: 1066871

Number of Fisher Scoring iterations: 2

