
Call:
lm(formula = stars_user ~ elite_review + review_count_user + 
    fans + is_open, data = takeout_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.1328 -0.7885  0.2387  1.2358  2.0280 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        3.580e+00  1.341e-02 266.985  < 2e-16 ***
elite_review1      2.261e-01  1.441e-02  15.690  < 2e-16 ***
review_count_user -7.075e-05  1.897e-05  -3.730 0.000192 ***
fans               1.767e-04  6.130e-05   2.883 0.003937 ** 
is_open1           1.846e-01  1.445e-02  12.777  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1.397 on 58136 degrees of freedom
Multiple R-squared:  0.007332,	Adjusted R-squared:  0.007264 
F-statistic: 107.4 on 4 and 58136 DF,  p-value: < 2.2e-16

